*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{margin:0;padding:0;background:#f6f6f6}
header{display:flex;gap:10px;align-items:center;padding:16px;background:#fff;box-shadow:0 1px 3px rgba(0,0,0,0.08)}
#search{flex:1;padding:8px}
#products{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px;padding:12px}
.card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
.card img{width:100%;height:140px;object-fit:cover;border-radius:6px}
.card button{margin-top:8px;padding:8px;width:100%}
.modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.4);align-items:center;justify-content:center}
.modal .modal-content{background:#fff;padding:16px;border-radius:8px;width:90%;max-width:480px}
.modal.show{display:flex}
