<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mini Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Mini Store</h1>
    <input id="search" placeholder="Search products..." />
    <button id="view-cart">Cart (<span id="cart-count">0</span>)</button>
  </header>
  <main id="products"></main>
  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <h2>Cart</h2>
      <ul id="cart-list"></ul>
      <p>Total: ₹<span id="total">0</span></p>
      <button id="checkout">Checkout</button>
      <button id="close-cart">Close</button>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>
</html>
