<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Expense Tracker</title>
<link rel="stylesheet" href="css/style.css"></head><body>
<div class="container">
  <h1>Expense Tracker</h1>
  <form id="form">
    <input id="title" placeholder="Title" required />
    <input id="amount" type="number" placeholder="Amount" required />
    <input id="date" type="date" required />
    <button>Add</button>
  </form>
  <div id="list"></div>
  <p>Total: ₹<span id="total">0</span></p>
</div>
<script src="js/app.js"></script>
</body></html>
